{
    "files.associations": {
        "xstring": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "initializer_list": "cpp",
        "xiosbase": "cpp",
        "xtree": "cpp"
    }
}